{
  "ConnectionStrings": {
    "QuartzContext": "Host=localhost;Port=5432;Database=QuartzDb;Username=postgres;Password=Bilk3nt123.",
    "AppIdentityDbContext": "Host=localhost;Port=5432;Database=QuartzIdentityDb;UserName=postgres;Password=Bilk3nt123."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
